APP_NAME=HIS
APP_ENV=testing
APP_KEY=base64:5aB9gT72q33rB+p931obHJwEHT1EomIMPxRulFYUCNM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:


